apiVersion: v1
description: Configure external DNS servers (AWS Route53)
  for Kubernetes Services with External IPs
name: external-ips
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/openfresh/external-ips
sources:
- https://github.com/openfresh/external-ips
engine: gotpl
